{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConexaoPadrao": "Server=DESKTOP-7STLS0S\\SQLEXPRESS; Initial Catalog=TrilhaNetApiDesafio; Integrated Security=True; TrustServerCertificate=True"
	}
}
